Transcription factor	Database	Number of targets	Protein	RNA	Protein	RNA
POU5F1	ChEA ChIPseq TFs	261	1.01E-03	4.06E-04	1.63E-01	4.55E-01
SOX2	ChEA ChIPseq TFs	775	3.73E-10	1.49E-04	7.09E-01	8.82E-02
TP53	ChEA ChIPseq TFs	319	1.57E-07	2.32E-01	1.02E-06	9.84E-01
POU5F1	Enrichr TFs-Gene Coocurrence  	299	0.00E+00	4.18E-13	5.00E-09	4.36E-01
SOX2	Enrichr TFs-Gene Coocurrence	299	0.00E+00	1.74E-09	3.58E-01	7.69E-06
TP53	Enrichr TFs-Gene Coocurrence	299	2.36E-05	3.99E-01	7.18E-03	1.36E-01
NOTCH1	TRRUST TFs 2019	23	3.70E-03	2.72E-01	1.44E-02	4.03E-01
POU5F1	TRRUST TFs 2019	51	2.09E-04	2.67E-03	2.64E-01	4.09E-01
SOX2	TRRUST TFs 2019	50	1.05E-02	3.27E-02	7.97E-01	8.05E-02
TP53	TRRUST TFs 2019	164	1.72E-07	4.84E-01	6.50E-04	1.43E-01